
> test:run
> vitest run


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90m/home/rob/js/cmsrs3-nuxt[39m

[90mstdout[2m | tests/nuxt/index.test.ts
[22m[39mPlugin: initialising store...

[90mstdout[2m | tests/nuxt/index.test.ts
[22m[39mPlugin: store initialised

[90mstdout[2m | tests/nuxt/index.test.ts
[22m[39m<Suspense> is an experimental feature and its API will likely change.

[90mstdout[2m | tests/nuxt/index.test.ts[2m > [22m[2mIndexPage[2m > [22m[2mrenders without crashing
[22m[39m0000000000000000111

[90mstdout[2m | tests/nuxt/index.test.ts[2m > [22m[2mIndexPage[2m > [22m[2mrenders without crashing
[22m[39mIndexPage rendered successfully

 [32m✓[39m tests/nuxt/index.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 566[2mms[22m[39m
     [33m[2m✓[22m[39m renders without crashing [33m 363[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 12:49:47
[2m   Duration [22m 1.24s[2m (transform 441ms, setup 65ms, import 340ms, tests 566ms, environment 182ms)[22m

